@primary-color: #13c2c2; // 全局主色
@danger-color: #e1251b; // 危险色
@link-color: #1890ff; // 链接色
@success-color: #52c41a; // 成功色
@warning-color: #faad14; // 警告色
@error-color: #f5222d; // 错误色
@font-size-base: 14px; // 主字号
@heading-color: rgba(0, 0, 0, 0.85); // 标题色
@text-color: #333333; // 主文本色
@text-color-secondary: rgba(0, 0, 0, 0.45); // 次文本色
@disabled-color: rgba(0, 0, 0, 0.25); // 失效色
@border-radius-base: 2px; // 组件/浮层圆角
@border-color-base: #d9d9d9; // 边框色
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴影

@white: #fff;
@gray-1: #9b9b9b;
@gray-2: #e7e7e7;
@gray-3: #3a3a3a;
@gray-4: #4a4a4a;
@gray-5: #cccccc;
@gray-6: #5e5e5e;
@gray-7: #666666;
@gray-8: #999999;
@gray-9: #333333;
@gray-10: #d9d9d9;

/* 文字超出几行显示省略号 */
.ellipsis(@line:1) when (@line = 1) {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.ellipsis(@line:2) when (@line >= 2) {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @line;
  overflow: hidden;
  -ms-text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}
